/* miniprogram/page/index/index.wxss */
.wraper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.wraper .avatar{
  margin: 0 auto;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    overflow: hidden;
}
.nickName{
  text-align: center;
  margin: 20rpx;
}