/* components/scroll/scroll.wxss */
.scroll_view {
  width: 750rpx;
  display: flex;
  background-color: white;
  height: 172rpx;
}

.scroll_item_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: relative;
  height: max-content;

}

.text_wrap {
  position: absolute;
  bottom: 0;
  left: 10rpx;
  padding: 2px 10px;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #666;
  width: 230rpx;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.664)
}

.scroll_title {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.scroll_price {
  width: 40%;
}

.scroll_img {
  /* width: 50rpx; */
  width: 230rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin: 0 10rpx;
}