.home {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.top_banner {
  position: relative;
}

.top_banner .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top_banner_text {
  font-size: 28px;
  color: white;
  font-weight: bold;
  white-space: nowrap;
  border: 2px dashed white;
  padding: 4px;
}

/* 优惠 */
.home .youhui {
  width: 100%;
  height: 28px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  color: #23BDA9;
  font-size: 10px;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.youhui .text_wrap {
  color: #FF0000;
  font-size: 14px;
}

.youhui .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 48%;
}

.youhui .spacer {
  width: 1px;
  height: 40%;
  background-color: #23BDA9;
  margin: 0 10px;
}

.youhui_left_img {
  width: 18px;
}

.youhui .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 36%;
}

.youhui .right .getNow {
  border: 1px solid #FAA672;
  color: #FAA672;
  border-radius: 7.4px;
}

.youhui_right_img {
  width: 14px;
}

/* 相关入口 */
.home .about {
  margin-top: 6px;
  background-color: white;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  color: #23BDA9;
  margin-bottom: 10px;
}

.about_item {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_img {
  width: 20px;
  margin-bottom: 6px;
}

.about_text {
  font-size: 10px;
}

/* 猜你喜欢 */
.scroll_view {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.home_scroll_title_wrap {
  height: 30px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.scroll_img {
  width: 750rpx;
}
.scroll_view_spacer {
  width: 70%;
  height: 2px;
  background-color: #23BDA9;
}
.home_scroll_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 20px;
  background-color: white;
}

/* 今日推荐 */
.today_recommend {
  width: 750rpx;
  height: max-content;
  box-sizing: border-box;
  padding: 0 10rpx;
  background-color: #fff;
}

.today_recommend .title {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 20px;
}

.today_recommend .title .title_t {
  border-left: 3px solid #23BDAA;
  font-size: 14px;
  color: #23BDAA;
  width: 100%;
  height: 20px;
  box-sizing: border-box;
  padding-left: 10px;
}

.today_recommend .recommend_list{
  width: 100%;
  height: 500px;

}
.scroll_view_spacer {
  width: 70%;
  height: 2px;
  background-color: #23BDA9;
}

.home_scroll_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 20px;
  background-color: white;

}