<view class="recommend">
  <view class="left">
    <image class="img"
      src="{{path + roomInfo.cover}}"
      mode="aspectFill" />
  </view>
  <view class="right">
    <view class="title">
      {{roomInfo.title}}
    </view>
    <view class="label_wrap">
      <view wx:for="{{roomInfo.tag}}" wx:key="index" class="label_item">{{item}}</view>
    </view>
    <view class="price">
      ￥{{roomInfo.price}}.00
    </view>
    <view>
      <mp-icon wx:for="{{roomInfo.rate-0}}" wx:key="index" type="field" icon="star" color="red" size="{{12}}" />
      <mp-icon wx:for="{{5-roomInfo.rate}}" wx:key="index" type="field" icon="star" color="grey" size="{{12}}" />
      <text class="score">推荐</text>
    </view>
    <view class="reserve" bindtap="reserveRoomAction" data-_id="{{roomInfo._id}}" data-title="{{roomInfo.title}}">
      预定
    </view>
  </view>

</view>