<view class="recommend">
  <view class="left">
    <image class="img" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3942751454,1089199356&fm=26&gp=0.jpg"
      mode="aspectFill" />
  </view>
  <view class="right">
    <view class="title">
      豪华大床房-赠双人套餐
    </view>
    <view class="label_wrap">
      <view class="label_item">舒适</view>
      <view class="label_item">地暖</view>
      <view class="label_item">温泉</view>
    </view>
    <view class="price">
      ￥598.00
    </view>
    <view>
      <!-- <mp-icon wx:for="{{5}}" wx:key="index" type="field" icon="star" color="red" size="{{12}}"/> -->

      <mp-icon wx:for="{{rate}}" wx:key="index" type="field" icon="star" color="red" size="{{12}}"/>
      <mp-icon wx:for="{{5-rate}}" wx:key="index" type="field" icon="star" color="grey" size="{{12}}"/>
      <text class="score">推荐</text>
    </view>
    <view class="reserve" bindtap="reserveAction">
      预定
    </view>
  </view>

</view>