.reserve_room{
  width: 100%;
  padding-bottom: 91px;
  background-color: rgb(240,244,249);
}
.title{
  width: 100%;
  height: 50px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  line-height: 50px;
  box-sizing: border-box;
  padding: 0 20px ;
  font-size: 14px;
  color: #333;
}
.room_type{
  margin-left: 50px;
  font-weight: bold;
}
.picker{
  width: 100%;
  height: 75px;
}
.tip{
  width: 100%;
  height: 82px;
  box-sizing: border-box;
  font-size: 14px;
  color: #93969d;
  padding: 15px 40px;
  position: relative;
}
.tip image{
  width: 16px;
  height: 16px;
  position: absolute;
  left: 15px;
  top: 18px;
}
.people_name,
.room_count,
.phone_number{
  width: 100%;
  height: 55px;
  box-sizing: border-box;
  padding: 0 100px 0 20px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.change_count{
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 112px;
  height: 100%;
}
.reduce,.increase{
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  color: #ddd;
  font-size: 25px;
  text-align: center;
  line-height: 17px;
}
.exact_count{
  width: 30px;
  font-size: 14px;
  color: #333;
}
.name_input{
  width: 112px;
  height: 25px;
  margin-left: 50px;
  font-size: 14px;
  color: #333;
}
.placeholder{
  font-size: 12px;
  color: #aeaeae;
}
.tips_phone{
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: #666;
  text-indent: 50px;
  line-height: 30px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.coupons{
  width: 100%;
  height: 46px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  margin-bottom: 10px;
}
.coupons .right_arrow{
  width: 15px;
  height: 15px;
  font-size: 12px;
  color: #eee;
}
/* 留言 */
.remark{
  width: 100%;
  height: 110px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 15px 15px;
}
.textarea,.remark_content{
  font-size: 12px;
  color: #aeaeae;
}
.remark_content{
  width: 100%;
  height: 95px;
  font-size: 12px;
  color: #aeaeae;
}
.payment_method{
  width: 100%;
  height: 165px;
  background-color: #fff;
  font-size: 14px;
  color: #333;
}
.payment_method .title{
  width: 100%;
  height: 38px;
  text-indent: 20px;
  line-height: 38px;
}
.wechat_pay,.remain_pay,.friend_pay{
  width: 100%;
  height: 42px;

}
.pay_logo{
  width: 27px;
  height: 27px;
  border-radius: 10px;
  margin-right: 15px;
}
.label{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 25px 0 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.settlement{
  width: 100%;
  height: 45px;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-left: 20px;
  border-top: 1px solid #eee;
}
.settlement .zhifu{
  font-size: 14px;
  color: #333;
}
.settlement .price{
  font-size: 18px;
  color: red;
  font-weight: bold;
  margin-left: -30px;
}
.settlement .detail{
  font-size: 14px;
  margin-right: 3px;
  color: #333;
}
.settlement .submit{
  width: 118px;
  height: 100%;
  background-color: rgba(75, 188, 204, 1);
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 45px;
}
.pay_wrap{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.pay_modal{
  width: 548rpx;
  height: 350rpx;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
}
.pay_top{
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: 0 10px;
}
.close{
  font-size: 15px;
  color: #999;
  position: absolute;
  left: 10px;
  top: 10px;
}
.use_password{
  font-size: 13px;
  color: rgb(111,129,163);
  position: absolute;
  right: 10px;
  top: 13px;
}
.pay_to{
  /* width: 100%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20% 0 10% 0;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}
.pay_to_who{
  font-size: 11px;
  color: #333;
}
.money{
  font-size: 20px;
  color: #333;
  font-weight: 600;
}
.pay_bottom{
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: 0 10px;
}
.pay_bottom .pay_method{
  width: 100%;
  height: 25px;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay_bottom .pay_method .text{
  color: #999;
}
.lingqian{
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}
.jingbi{
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.confirm_pay{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.confirm_pay .font{
  width: 125px;
  height: 30px;
  background-color: rgb(7,193,96);
  border-radius: 3px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  font-size: 14px;
}